{
	"name": "twells",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "v14.18.0"
	},
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"build": "cd client && npm install && npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.23.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"needle": "^3.0.0",
		"nodemon": "^2.0.14"
	},
	"devDependencies": {}
}
